#Automatically adjusted properties by build.xml: version.timestamp, version.implementation (comments are deleted)
#Wed, 30 May 2018 13:52:55 +0200
version.implementation=1227
version.timestamp=20180530-1352
