# Log4j for Test Tool configuration file
# Properties can be overwritten in DeploymentSpecifics.properties

log4j4testtool.rootLogger=INFO, TestToolRollingFileAppender

log4j.appender.TestToolRollingFileAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.TestToolRollingFileAppender=org.apache.log4j.ConsoleAppender
log4j.appender.TestToolRollingFileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.TestToolRollingFileAppender.layout.ConversionPattern=%n--- %d{yyyy-MM-dd HH:mm:ss} %-5p %c %t ---%n%throwable%m%n
log4j.appender.TestToolRollingFileAppender.File=${log.dir}/testtool4${instance.name.lc}.log
log4j.appender.TestToolRollingFileAppender.MaxFileSize=1MB
log4j.appender.TestToolRollingFileAppender.MaxBackupIndex=9

# Example customisations
# log4j.logger.nl.nn.testtool.TestTool=DEBUG
# log4j.logger.nl.nn.testtool.Report=DEBUG
# log4j.logger.nl.nn.testtool.echo2.reports=DEBUG
# log4j.logger.nl.nn.testtool.echo2.reports.TreePane=DEBUG
# Show Tibet2 metadata query
# log4j.logger.nl.nn.ibistesttool.storage.tibet2.Storage=DEBUG
