#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Voorbeeld

# the path where the logging can be found, respectively the wildcard for log-files
logging.path=${log.dir}
logging.wildcard=*


service1.name=GetUserAndOfficeData
service1.serviceNamespaceURI=http://policymanagement.nn.nl/${service1.name}
service1.request.soap.namespace=${service1.serviceNamespaceURI}
service1.request.xsd=${service1.name}/xsd/GetUserAndOfficeDataREQ.xsd
service1.request.root=request
service1.response.soap.namespace=${service1.serviceNamespaceURI}_response
service1.response.xsd=${service1.name}/xsd/GetUserAndOfficeDataRES.xsd
service1.response.root=response
service1.serviceId=IFSACUG://SERVICE/ACTUARIALCALCULATIONS/DEFLT/CALCULATEQUOTEANDPOLICYVALUESLIFERETAIL/10

wsdl.targetNamespace.domain=ibis


#service1.name=CalculateQuoteAndPolicyValuesLifeRetail
#service1.serviceNamespaceURI=http://wub2nn.nn.nl/${service1.name}
#service1.request.soap.namespace=${service1.serviceNamespaceURI}
#service1.request.xsd=${service1.name}/xsd/CalculationRequestv2.1.xsd
#service1.request.root=CalculationRequest
#service1.response.soap.namespace=${service1.serviceNamespaceURI}_response
#service1.response.xsd=${service1.name}/xsd/CalculationRespons.xsd
#service1.response.root=CalculationResponse
#service1.serviceId=IFSACUG://SERVICE/ACTUARIALCALCULATIONS/DEFLT/CALCULATEQUOTEANDPOLICYVALUESLIFERETAIL/10

service2.name=FindIntermediary
service2.serviceNamespaceURI=http://wub2nn.nn.nl/${service2.name}
service2.request.soap.namespace=${service2.serviceNamespaceURI}
service2.request.ifsa.namespace=http://www.ing.com/cia
service2.request.xsd=${service2.name}/xsd/XSD_FindIntermediary_v1.1_r1.0.xsd
service2.request.root=FindIntermediaryREQ
service2.response.soap.namespace=${service2.serviceNamespaceURI}
service2.response.ifsa.namespace=${service2.request.ifsa.namespace}
service2.response.xsd=${service2.name}/xsd/XSD_FindIntermediary_v1.1_r1.0.xsd
service2.response.root=FindIntermediaryRLY
service2.serviceId=IFSACUG://SERVICE/INTERMEDIARYANDSALESFORCE/DEFLT/FINDINTERMEDIARY/11

service3.name=GetIntermediaryAgreementDetails
service3.serviceNamespaceURI=http://wub2nn.nn.nl/${service3.name}
service3.request.soap.namespace=${service3.serviceNamespaceURI}
service3.request.xsd=${service3.name}/xsd/GetIntermediaryAgreementDetails_V1.2.xsd
service3.request.root=GetIntermediaryAgreementsDetailsRequest
service3.response.soap.namespace=${service3.serviceNamespaceURI}
service3.response.xsd=${service3.name}/xsd/GetIntermediaryAgreementDetails_V1.2.xsd
service3.response.root=GetIntermediaryAgreementsDetailsReply
service3.serviceId=IFSA://SERVICE/OA/DEFLT/GETINTERMEDIARYAGREEMENTDETAILS/10

service4.name=GetIntermediaryBasicData
service4.serviceNamespaceURI=http://wub2nn.nn.nl/${service4.name}
service4.request.soap.namespace=${service4.serviceNamespaceURI}
service4.request.ifsa.namespace=http://www.ing.com/cia
service4.request.xsd=${service4.name}/xsd/XSD_GetIntermediaryBasicData_v1.1_r1.0.xsd
service4.request.root=GetIntermediaryBasicDataREQ
service4.response.soap.namespace=${service4.serviceNamespaceURI}
service4.response.ifsa.namespace=${service4.request.ifsa.namespace}
service4.response.xsd=${service4.name}/xsd/XSD_GetIntermediaryBasicData_v1.1_r1.0.xsd
service4.response.root=GetIntermediaryBasicDataRLY
service4.serviceId=IFSACUG://SERVICE/INTERMEDIARYANDSALESFORCE/DEFLT/GETINTERMEDIARYBASICDATA/11

service5.name=GetPartiesOnAgreement
service5.serviceNamespaceURI=http://wub2nn.nn.nl/${service5.name}
service5.request.soap.namespace=${service5.serviceNamespaceURI}
service5.request.ifsa.namespace=http://www.ing.com/pim
service5.request.xsd=${service5.name}/xsd/V1.00%20GetPartiesOnAgreement.xsd
service5.request.root=GetPartiesOnAgreementREQ
service5.response.soap.namespace=${service5.serviceNamespaceURI}
service5.response.ifsa.namespace=${service5.request.ifsa.namespace}
service5.response.xsd=${service5.name}/xsd/V1.00%20GetPartiesOnAgreement.xsd
service5.response.root=GetPartiesOnAgreementRLY
service5.serviceId=IFSA://SERVICE/PIM/NL_INTERM_NN_LIFE_CUSTOMER/GETPARTIESONAGREEMENT/10

service6.name=GetPolicyDetailsLifeEuro
service6.serviceNamespaceURI=http://wub2nn.nn.nl/${service6.name}
service6.request.soap.namespace=${service6.serviceNamespaceURI}
service6.request.xsd=${service6.name}/xsd/GetPolicyDetailsLifeEuro11_v1.3.xsd
service6.request.root=GetPolicyDetailsLifeEuroRequest
service6.response.soap.namespace=${service6.serviceNamespaceURI}
service6.response.xsd=${service6.name}/xsd/GetPolicyDetailsLifeEuro11_v1.3.xsd
service6.response.root=GetPolicyDetailsLifeEuroReply
service6.serviceId=IFSACUG://SERVICE/CIA/DEFLT/GETUSERANDOFFICEDATAINTERMEDIARY/10

service7.name=GetUserAndOfficeDataIntermediary
service7.serviceNamespaceURI=http://wub2nn.nn.nl/${service7.name}
service7.request.soap.namespace=${service7.serviceNamespaceURI}
service7.request.xsd=${service7.name}/xsd/GetUserAndOfficeData_REQ.xsd
service7.request.root=request
service7.response.soap.namespace=${service7.serviceNamespaceURI}_response
service7.response.xsd=${service7.name}/xsd/GetUserAndOfficeData_RES.xsd
service7.response.root=response
service7.serviceId=IFSACUG://SERVICE/CIA/DEFLT/GETUSERANDOFFICEDATAINTERMEDIARY/10