log.maxFileSize=1MB
log.maxBackupIndex=9
log.xml.maxFileSize=1MB
log.xml.maxBackupIndex=9
log.lengthLogRecords=-1
log.msg.retentionDays=7
#hide all characters between '<password>' and '</password>':
#log.hideRegex=(?&lt;=&lt;password&gt;).*?(?=&lt;/password&gt;)