#
# In this file, all information is stored that are specific for this
# instance of the AdapterFramework.
#
# The values in this file override the values in AppConstants.properties

# the name of this instance of the AdapterFramework
instance.name=Ibis4Example

configurations.files=Example/Configuration.xml,Util/Configuration.xml,WebControl/Configuration.xml

active.ifsa=false

HelloWorld.active=true
HelloWorlds.active=true
