#
# In this file, all information is stored that are specific for the LOC stage
#
# The values in this file override the values in AppConstants.properties,
# DeploymentSpecifics.properties and SideSpecifics_${otap.side}.properties

stub4testtool.configuration=true
scenariosroot1.directory=../../TestTool
scenariosroot1.description=Default
scenariosroot2.directory=../../../../src/test/resources
scenariosroot2.description=Jetty Maven Plugin
